# bitchat-android

./: CONTINUATION_PROMPT.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dogecoin-checkpoints-mainnet.txt  dogecoin-checkpoints-testnet.txt
app/src/main/java/com/bitchat/android/: BitchatApplication.kt  MainActivity.kt
app/src/main/java/com/bitchat/android/crypto/: EncryptionService.kt
app/src/main/java/com/bitchat/android/debug/: DebugConsole.kt
app/src/main/java/com/bitchat/android/favorites/: FavoritesPersistenceService.kt
app/src/main/java/com/bitchat/android/features/dogecoin/: BroadcastHelperCandidates.kt  BroadcastHelperService.kt  DogecoinDebugConsoleHandler.kt  DogecoinExplorerClient.kt  DogecoinExplorerDataSource.kt  DogecoinHelperAnnouncement.kt  DogecoinIdentityAnnouncement.kt  DogecoinNodeConfSnippet.kt  DogecoinPaymentRequest.kt  DogecoinRawTxValidator.kt  DogecoinRpcClient.kt  DogecoinRpcDataSource.kt  DogecoinRpcEndpointTrust.kt  DogecoinSpendRoutePolicy.kt  DogecoinSpvBroadcastVerifier.kt  DogecoinSpvCrossCheck.kt  DogecoinSpvDataSource.kt  DogecoinSpvService.kt  (+27 more)
app/src/main/java/com/bitchat/android/identity/: SecureIdentityStateManager.kt
app/src/main/java/com/bitchat/android/mesh/: BluetoothMeshService.kt  BluetoothPacketBroadcaster.kt  FragmentingPacketSender.kt  MeshCore.kt  MeshDelegate.kt  MeshService.kt  MessageHandler.kt  PeerManager.kt  UnifiedMeshService.kt
app/src/main/java/com/bitchat/android/model/: BitchatMessage.kt  IdentityAnnouncement.kt  NoiseEncrypted.kt  PaymentBroadcastPacket.kt
app/src/main/java/com/bitchat/android/nostr/: KnownNpubStore.kt  NostrDirectMessageHandler.kt  NostrEmbeddedBitChat.kt  NostrGroupRegistry.kt  NostrProtocol.kt  NostrTransport.kt
app/src/main/java/com/bitchat/android/onboarding/: OnboardingCoordinator.kt  PermissionManager.kt
app/src/main/java/com/bitchat/android/profile/: ContactDisplayName.kt  FamilyProvisioning.kt  ProfilePreferenceManager.kt  ProfileSetupCoordinator.kt  SimpleChatActivity.kt  SimpleLanguage.kt
app/src/main/java/com/bitchat/android/services/: AppStateStore.kt  MessageRouter.kt  SeenMessageStore.kt
app/src/main/java/com/bitchat/android/ui/: AboutSheet.kt  ChannelManager.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  CommandProcessor.kt  DataManager.kt  DogecoinPaymentRequestBubble.kt  DogecoinUri.kt  DogepaidReceiptBubble.kt  GeohashPeopleList.kt  InputComponents.kt  LocationChannelsSheet.kt  LocationNotesSheetPresenter.kt  MeshDelegateHandler.kt  MeshPeerListSheet.kt  MessageComponents.kt  MessageSpecialParser.kt  NotificationManager.kt  OrientationAwareActivity.kt  PrivateChatManager.kt  RequestDogeDialog.kt  VerificationSheet.kt
app/src/main/java/com/bitchat/android/util/: AppConstants.kt
app/src/main/java/com/bitchat/android/wifi-aware/: WifiAwareMeshService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/bitchat/android/debug/: DebugCommandReceiverTest.kt
app/src/test/java/com/bitchat/android/favorites/: FavoritesPersistenceServicePeerIdTest.kt
app/src/test/java/com/bitchat/android/model/: BitchatMessageTest.kt  PaymentBroadcastPacketTest.kt
app/src/test/java/com/bitchat/android/nostr/: KnownNpubStoreTest.kt  NostrGroupRegistryTest.kt
app/src/test/java/com/bitchat/android/profile/: AppProfileTest.kt  ContactDisplayNameTest.kt  ProfileSetupCoordinatorTest.kt  SimpleChatActivityTest.kt
app/src/test/java/com/bitchat/android/res/: DogecoinStringsParityTest.kt
app/src/test/java/com/bitchat/android/services/: AppStateStorePersistenceTest.kt
app/src/test/java/com/bitchat/android/ui/: CommandProcessorTest.kt  DogecoinUriTest.kt  DogepaidReceiptPresentationTest.kt  DogepaidReceiptRoutingTest.kt  MessageSpecialParserTest.kt
app/src/test/kotlin/com/bitchat/android/identity/: SecureIdentityStateManagerDogecoinTest.kt
app/src/test/kotlin/com/bitchat/android/mesh/: MessageHandlerTest.kt
app/src/test/kotlin/com/bitchat/android/model/: IdentityAnnouncementTest.kt
app/src/test/kotlin/com/bitchat/android/nostr/: NostrEmbeddedBitChatBroadcastTest.kt
docs/: des1-human-decisions.md  des1-implementation-plan.md  dogecoin-frictionless-plan.md  dogecoin-offline-mesh-relay-findings.md  dogecoin-spv-integration-plan.md  dogecoin-spv-phase3-plan.md  dogecoin-trusted-personal-node-host-runbook.md  dogecoin-trusted-personal-node-mainnet-design.md  family-wallet-ux-learnings-spec.md  feature_user_story_tracker.csv  home-node-ux-hardening-spec.md  orchestrator-improvement-queue.md  payment-request-status-spec.md  simple-profile-tightening-plan.md  spv-ui-honesty-spec.md
gradle/: libs.versions.toml
tools/spv-checkpoints/: gen-dogecoin-checkpoint.ps1
tools/spv-spike/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
tools/spv-spike/src/main/java/: SpvSpike.java
(+51 files in other folders)
